<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" defer></script>
    <script src="script.js" defer></script>
    <title>Sticky NavBar</title>
</head>

<body>
    <!-- Hero -->
    <section class="tabs">
        <h1>STICKY SLIDER NAV</h1>
        <h3>Sliding content with sticky tab nav</h3>
        <div class="tabs-container">
            <a class="tab" href="#tab-1">Test 1</a>
            <a class="tab" href="#tab-2">Test 2</a>
            <a class="tab" href="#tab-3">Test 3</a>
            <a class="tab" href="#tab-4">Test 4</a>
            <a class="tab" href="#tab-5">Test 5</a>
            <span class="tab-slider"></span>
        </div>
    </section>

    <!-- Main -->
    <main class="main">
        <section class="slide" id="tab-1">
            <h1>Test 1</h1>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, eius!</h3>
        </section>
        <section class="slide" id="tab-2">
            <h1>Test 2</h1>
            <h3>Lorem ipsum dolor sit amet.</h3>
        </section>
        <section class="slide" id="tab-3">
            <h1>Test 3</h1>
            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias sint magnam facilis vitae deleniti perferendis consequatur amet itaque! Excepturi, quis?</h3>
        </section>
        <section class="slide" id="tab-4">
            <h1>Test 4</h1>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam perspiciatis quam quae, maxime rerum harum quasi ratione illum sed magni?</div>
        </section>
        <section class="slide" id="tab-5">
            <h1>Test 5</h1>
            <h3>Lorem, ipsum dolor.</h3>
        </section>
    </main>
</body>

</html>